{
  "manifest_version": 3,
  "name": "Anti-Spam Detector (Pro)",
  "version": "1.1",
  "description": "Tự động phát hiện spam trên trang web và kiểm tra ảnh.",
  "permissions": ["contextMenus", "activeTab", "scripting", "notifications", "tabs", "storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": [
    "http://localhost:5000/*"
  ]
}
